INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TAKS, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
    CRE_TSK(SPEC_CHECK_TASK, { TA_NULL, 0, spec_check_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}
